import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class ACMICPC {
	public static void main(String[] args) {

		Scanner in = new Scanner(System.in);

		// no of people
		int N = in.nextInt();

		// no of topic
		int M = in.nextInt();

		char[][] t = new char[N][M];

		for (int i = 0; i < N; i++) {
			t[i] = in.next().toCharArray();
		}

		int count = 0;
		int max = 0;
		int teams = 0;
		for (int i = 0; i < N; i++) {

			for (int j = i + 1; j < N; j++) {
				count = 0;
				for (int k = 0; k < M; k++) {
					if (t[i][k] == '1' || t[j][k] == '1') {
						count++;
					}
				}
				if (count > max) {
					max = count;
					teams = 1;
				} else if (count == max) {
					teams = teams + 1;
				}
			}
			
		}
		System.out.println(max);
		System.out.println(teams);
	}
}
