import java.util.Arrays;
import java.util.Scanner;

public class anagram {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		for (int i = 0; i < t; i++) {
			String x = in.next();
			char[] sub1 = (x.substring(0, x.length() / 2)).toCharArray();
			char[] sub2 = (x.substring(x.length() / 2, x.length())).toCharArray();
			/*
			 * System.out.println(sub1); System.out.println(sub2);
			 */
			int count = 0;

			if (x.length() % 2 != 0) {
				System.out.println("-1");
				continue;
			}

			else if (sub1.length == sub2.length) {
				Arrays.sort(sub1);
				Arrays.sort(sub2);
				
				  System.out.println(sub1); System.out.println(sub2);
				 
				for (int j = 0; j < sub1.length; j++) {
					if (sub1[j] != sub2[j]) {
						count++;
						/* System.out.println(count); */
					}
				}

			}
			System.out.println(count);
		}

	}

}
