import java.io.*;
import java.util.*;
public class cavity_map
{
    /*params args*/
    public static void main(String args[])throws IOException
    {
      
        Scanner in=new Scanner(System.in);
        int n;
        n=in.nextInt();
        if(n>=1 && n<=100)
        {
        int x[][]=new int[n][1];
        int a[][]=new int[n][n];
        int i,j;
      
        for(i=0;i<n;i++)
        {
            x[i][0]=in.nextInt();
        }
       
        for(i=0;i<n;i++)
        {int  t;t=x[i][0];j=n-1;
            while(t!=0)
            {
               
                int r=t%10;
                a[i][j]=r;
                j--;
                t=t/10;
               
            }
        }
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i!=0 && i!=n-1 && j!=0 && j!=n-1)
                {
                    if((a[i][j]>a[i][j-1]) && (a[i][j]>a[i][j+1]) && (a[i][j]>a[i-1][j]) && (a[i][j]>a[i+1][j]))
                    {
                        System.out.print("X");
                    }
                    else
                    System.out.print(a[i][j]);
                }
                else
                System.out.print(a[i][j]);
            }System.out.println();
        }
    }
}
}
