import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            
            int count=0;
            int n = in.nextInt();
            int x = n; int y =n;
            do
                {
                x = n%10;
                if(x!=0 && y%x==0)
                    {
                    count++;
                }
                n=n/10;
                x=n;
            }
            while(x>0);
            System.out.println(count);
        }
    }
}
