import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class findthemedian {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int x = in.nextInt();
		long[] ar = new long[x];
		for (int i = 0; i < ar.length; i++) {
			ar[i] = in.nextLong();
		}

		Arrays.sort(ar);
		int s = ar.length;
		int size = s / 2;
		if (s % 2 == 0) {
			System.out.println(ar[size] + "  " + ar[size + 1]);
		} else if (s % 2 != 0) {
			System.out.println(ar[size]);
		}
	}
}
