import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class fullcountingsort {
	public static void main(String[] args) throws Exception {
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(in.readLine());
		StringBuffer[] array = new StringBuffer[100];
		for (int i = 0; i < 100; i++) {
			array[i] = new StringBuffer();
		}
		for (int i = 0; i < n; i++) {
			String[] line = in.readLine().split(" ");
			int v = Integer.parseInt(line[0]);
			String s = line[1];
			array[v].append(i < n / 2 ? "-" : s).append(" ");
		}
		for (int i = 0; i < 100; i++) {
			System.out.print(array[i]);
		}
		System.out.println();
	}
}