import java.util.Scanner;

public class gameofthrones {

	public static void main(String[] args) {

		Scanner in = new Scanner(System.in);
		String input = in.next().toLowerCase();
		char[] input1 = input.toCharArray();
		char[] output = new char[26];
		int count = 0;

		for (int i = 0; i < input.length(); i++) {
			output[input1[i] - 97]++;
		}

		for (int j = 0; j < 26; j++) {
			if (output[j] % 2 != 0)
				count++;
		}
		
		if(count>1)
			System.out.println("NO");
		else
			System.out.println("YES");
	}
}
