import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class icecreamparlor {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		for (int i = 0; i < t; i++) {
			int amount = in.nextInt();
			int n = in.nextInt();
			int[] flavors = new int[n];
			for (int j = 0; j < n; j++) {
				flavors[j] = in.nextInt();
			}
			int sum = 0;
			for (int k = 0; k < n; k++) {
				for (int l = k + 1; l < n; l++) {
					sum = flavors[k] + flavors[l];
					if (sum == amount) {
						System.out.println((k+1) + " " + (l+1));
						break;
					}
				}
			}
		}

	}
}