import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class insertionsortpart1 {

	public static void main(String[] args) {

		Scanner in = new Scanner(System.in);
		int x = in.nextInt();
		int[] arr = new int[x];
		int i = 0;
		for (i = 0; i < x; i++) {
			arr[i] = in.nextInt();
		}
		int z = arr[i - 1];
		/* System.out.println(z); */
		int j = 0;
		for (j = (arr.length - 2); j >= 0; j--) {
			/* System.out.println("Value of j:" + j); */
			if (z < arr[j]) {
				arr[j + 1] = arr[j];
			}

			else {
				arr[j + 1] = z;
				break;
			}
			for (int y = 0; y < arr.length; y++) {
				System.out.print(arr[y] + " ");
			}
			System.out.println();
		}

		if (j == -1) {
			arr[0] = z;
		}
		for (int y = 0; y < arr.length; y++) {
			System.out.print(arr[y] + " ");
		}
		System.out.println();
	}
}
