import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class panagram {

	public static void main(String[] args) {
		/*
		 * Enter your code here. Read input from STDIN. Print output to STDOUT.
		 * Your class should be named Solution.
		 */

		Scanner in = new Scanner(System.in);

		String input = in.nextLine().trim().toLowerCase();
		char[] input1 = input.toCharArray();
		/*
		 * System.out.println(input);
		 */ int[] count = new int[26];
		int totalcount = 0;
		for (int i = 0; i < input.length(); i++) {
			if (input1[i] >= 97 && input1[i] <= 122) {
				count[input1[i] - 97]++;
			}
		}
		int j = 0;
		for (j = 0; j < 26; j++) {
			if (count[j] > 0) {
				totalcount++;
			}
		}
		if (totalcount == 26)
			System.out.println("pangram");
		else
			System.out.println("not pangram");
	}
}