public class Solution {

public static void main(String[] args) {

    Scanner in = new Scanner(System.in);
    int t = in.nextInt();
    for(int a0 = 0; a0 < t; a0++){
        int n = in.nextInt();
        findSolution(n);
    }
}

public static void findSolution(int n){

    int a = n/3;
    int temp = n;
    int  i;
    boolean flag = false;
    for(i=a;i>=0;i--){

        temp = n-3*i;
        if(temp%5 == 0){

            flag = true;
            break;

        }

    }
    if(flag){
        for(int j=1;j<=n;j++){
            if(j<=i*3)
                System.out.print("5");
            else
                System.out.print("3");    
        }                
        System.out.println();
    }
    else
        System.out.println("-1");
}
}